<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check out</title>
    <style>
        body{
            background-color: lightcoral;
        }
        .container{
            width: 60%;
            align-items: center;
            padding: 5px;
            display: absolute;
            background-color: chocolate;
            border: 5px solid violet;
            border-radius: 20px;
            margin-top: 20%;
            margin-left: 40%;
            margin-right: 50%;
        }
        .container form{
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            line-height: 2;
            margin-right: 2;
            align-items: center;

        }
        input{
            align-items: center;
            margin-left: 10%;
            background-color: violet;
            color: #fff;
            font-size: 2em;
            border-radius: 10px;
            box-shadow: 3px #117964;
        }
        .btn {
            display: inline-block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            border-radius: 50px;
            cursor: pointer;
            outline: none;
            margin-top: 1em;
            text-transform: uppercase;
            font-weight: small;
            width: 60%;
          }
          
          .btn-primary {
            color: #fff;
            background: #16a083;
          }
          
          .btn-primary:hover {
            background: #117964;
            transition: background 0.3s ease-in-out;
          }
    </style><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
    <form action="">
        <div class="row">
            <div class="col">
                <h3 class="title">Billing address</h3>
                <div class="iputBox">
                    <span>full name:</span>
                    <input type="text" placeholder="Datius Daud">
                </div>
                <div class="iputBox">
                    <span>email:</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="iputBox">
                    <span>address:</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="iputBox">
                    <span>city:</span>
                    <input type="text" placeholder="mbeya">
                </div>
                <div class="flex">
                    <div class="iputBox">
                        <span>state:</span>
                        <input type="text" placeholder="Tanzania">
                    </div>
                    <div class="iputBox">
                        <span>zip code:</span>
                        <input type="text" placeholder="255">
                    </div>
                </div>
            </div>
            <div class="col">
                <h3 class="title">payment</h3>
                <div class="iputBox">
                    <div class="iputBox">
                        <span>card accepted:</span>
                        <img src="." alt="cards">
                    </div>
                    <span>name on card:</span>
                    <input type="text" placeholder="Datius Daud">
                </div>
                <div class="iputBox">
                    <span>credit card number</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="iputBox">
                    <span>exp month:</span>
                    <input type="text" placeholder="january">
                </div>
                <div class="flex">
                    <div class="iputBox">
                        <span>exp year:</span>
                        <input type="number" placeholder="2023">
                    </div>
                    <div class="iputBox">
                        <span>CVV:</span>
                        <input type="text" placeholder="2525">
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" value="proceed"class="btn btn-prinmary">
    </form>
   </div> 
</body>
</html>